{
  "name": "hianime-api",
  "module": "index.js",
  "type": "module",
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "scripts": {
    "prepare": "husky",
    "lint": "eslint",
    "lint:fix": "eslint --fix && prettier . --write",
    "start:bun": "bun out/bun.js",
    "dev:bun": "bun --hot entry/bun.js",
    "build:bun": "bun build entry/bun.js --outdir out  --target=bun",
    "start:node": "node dist/node.js",
    "build:node": "tsup entry/node.js --format esm --out-dir dist --clean",
    "build": "bun build entry/bun.js --outdir out  --target=bun && tsup entry/node.js --format esm --out-dir dist --clean",
    "test": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.7",
    "@hono/swagger-ui": "^0.5.2",
    "@hono/zod-openapi": "^1.1.5",
    "@scalar/hono-api-reference": "^0.9.30",
    "@upstash/redis": "^1.35.0",
    "aniwatch": "^2.17.0",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "hono": "^4.6.5",
    "hono-rate-limiter": "^0.4.2",
    "image-pixels": "^2.2.2",
    "m3u8-parser": "^7.2.0",
    "node-cache": "^5.1.2",
    "sharp": "^0.34.3",
    "uuid": "^11.1.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/bun": "latest",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.5.0",
    "globals": "^16.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.5.3",
    "tsup": "^8.5.1"
  }
}
